MainWindow.xaml

<Window x:Name="mainWin" x:Class="GoldMinerSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldMinerSimulation"
        xmlns:properties="clr-namespace:GoldMinerSimulation.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="470.417" Width="561.389" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" Margin="0,0,-6.667,-1.333">
        <Image x:Name="backgroundImg" HorizontalAlignment="Left" Height="447" VerticalAlignment="Top" Width="555" Source="pack://siteoforigin:,,,/Icons/new/Banner.png"/>
        <Button x:Name="startSimulation" Content="START" HorizontalAlignment="Left" Height="31" Margin="389,344,0,0" VerticalAlignment="Top" Width="123" Click="startSimulation_Click" FontFamily="Arial" FontSize="14" FontWeight="Bold" Opacity="0.7"/>
        <TextBox x:Name="gridSizeTxt" HorizontalAlignment="Left" Height="25" Margin="427,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontFamily="Arial" FontSize="14" FontWeight="Medium" TextAlignment="Center" Opacity="0.6"/>
        <RadioButton x:Name="randomBtn" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="427,308,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontFamily="Arial" FontSize="14" FontWeight="Medium"/>
        <RadioButton x:Name="smartBtn" Content="" HorizontalAlignment="Left" Margin="427,285,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontFamily="Arial" FontSize="14" FontWeight="Medium" RenderTransformOrigin="0.366,0.591"/>
    </Grid>
</Window>
